/* Resets */
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
body{
   -webkit-font-smoothing:antialiased;
   font-family:"Raleway-regular";
}
/* Fonts */
 @font-face {
    font-family:"Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
 }
@font-face{
    font-family:"Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
 }
 @font-face{
    font-family:"Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
 }
 @font-face{
    font-family:"Raleway-extrabold";
    src: url(../fonts/Raleway-extrabold.ttf);
 }
 @font-face{
    font-family:"Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
 }
 @font-face{
    font-family:"Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
 }

 /* Colors */
 :root{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
 }

.container{
   width: 100%;
   padding: 0 15px;
   margin: 0px auto;
}

@media(min-width:576px){
   .container{
      max-width: 540px;
   }
}
@media(min-width:768px){
   .container{
      max-width: 720px;
   }
}
@media(min-width:992px){
   .container{
      max-width: 960px;
   }
}
@media(min-width:1200px){
   .container{
      max-width: 1152px;
   }
}

header.topbar{
   background: var(--secondary);
   color: var(--pure);
   padding: 0.75rem 0px;
}
header.topbar .auth >div a{
   color: var(--pure);
   text-decoration: none;
   font-family: "Raleway-semibold";

}
header.topbar .icons a{
   margin: 0.6rem;
}
header.topbar .auth .divider{
   padding: 0 1rem;
}
header.topbar .auth>div img{
   margin-right: 0.35rem;
}


.flex{
   display: flex;
}
.justify-between{
   justify-content: space-between;
}
.justify-center{
   justify-content: center;
}
.items-center{
   align-items: center;
}

nav .top{
   padding: 1.5rem 0;
}
nav .container .contact h5,nav .container .time h5{
   font-family: "Ralway-black";
   margin:0.35rem;
}

nav .container .contact h6,nav .container .time h6{
   font-family: "Ralway-medium";
   margin:0.35rem; 
   letter-spacing: 0.055rem;
   font-size: 0.75rem;
   color: var(--ternary);
}
nav .top .contact img,nav .top .time img{
   margin-right: 1rem;
}

nav .navbar a{
   text-decoration: none;
   font-family: "Raleway-semibold";
   color: var(--secondary);
   font-size: 1rem;
   padding: 1rem 1.5rem;
   transition: all .3s ease;
}

nav .navbar a.active{
   background: var(--primary);
   color: var(--pure); 
}
nav .navbar a:hover{
   background: var(--primary);
   color: var(--pure);
}

.magic-shadow{
   position: relative;
   background: var(--heaven);
} 
.magic-shadow:after{
   content:'';
   display: block;
   width: 100%;
   height: 69px;
   background-image: url(./icons/shadow.svg);
   background-repeat: no-repeat;
   background-position: center;
   position: absolute;
   bottom: -22px;
   z-index: -1;
}
.magic-shadow-sm{
   position: relative;
   background: var(--heaven);
}
.magic-shadow-sm:after{
   content:'';
   display: block;
   width: 100%;
   height: 69px;
   background-image: url(./icons/shadow-sm.svg);
   background-repeat: no-repeat;
   background-position: center;
   position: absolute;
   bottom: -20px;
   left: 50%;
   transform: translateX(-50%);
   z-index: -1;
} 

header.hero{
   height: 600px;
   background-image: url(./images/hero.png);
   background-position: 0% 0%; 
   background-repeat: no-repeat;
   overflow: hidden;
}
header.hero .container{
   position: relative;
}
header.hero .welcome{
   margin-bottom: 0.25rem;
}
header.hero .welcome span{
   font-family: "Raleway-bold";
   color: var(--secondary);
   margin-right:0.75rem;
}
header.hero h1{
   font-family:"Raleway-extrabold";
   color: var(--secondary);
   font-size: 2.5rem;
   margin-bottom:0.75rem ;
}
header.hero h1 span{
   color: var(--primary );
}
header.hero p{
   font-family:"Raleway-medium";
   width:50%;
   line-height: 1.5;
   margin-bottom: 1rem;
}
.btn{
   padding: 0.75rem 0.75rem;
   border-radius: 4px;
   line-height: 0.8;
   font-size: 1.2rem;
   cursor: pointer;
   transition: all 0.3s ease;
   border: 1px solid transparent;

}
.btn-primary{
   background: var(--primary);
   color: var(--heaven);
}
.btn-primary:hover{
   background: var(--heaven);
   color: var(--primary);
   border: 1px solid var(--primary);
}

.btn-secondary{
   background: var(--secondary);
   color: var(--heaven);
}
.btn-secondary:hover{
   background: var(--heaven);
   color: var(--secondary);
   border: 1px solid var(--secondary);
}

header.hero button:first-child{
   margin-right: 0.50rem;
}

header.hero .hero-image>img{
   position: absolute;
   top:-40px;
   right:40px;

}

section{
   padding: 4rem 0rem;
}
section.top-products{
   background: var(--light);
}
section.top-products .food-slider .food-card{
   background:var(--heaven);
   padding: 1.5rem 0rem;
   border-radius: 5px;
}
section.top-products .food-slider .food-card .product-image img{
   width:80%;
   height: 200px;
   object-fit: contain;
}
section.top-products .food-slider .food-card .product-image h2{
   font-family: "Raleway-bold";
   font-size: 1.3rem;
   margin: 0.25rem;
}
section.top-products .food-slider .food-card .stars{
   margin: 0.5rem;
} 
section.top-products .food-slider .food-card .stars img{
   margin-right: 0.35rem;
}
section.top-products .food-slider .food-card .price{
   font-family: "Raleway-medium";
   font-size: 1rem;
   color: var(--danger);
}
section.top-products .food-slider .food-card button{
   font-family: "Raleway-medium";
   color: var(--secondary);
   background:var(--heaven);
   border: 2px solid var(--primary);
   border-radius: 4px;
   display: flex;
   align-items: center;
   width: 50%;
   font-size: 1rem;
   cursor: pointer;
   transition: all .3s ease;
}
section.top-products .food-slider .food-card button:hover{
   background: var(--primary);
   color: var(--heaven);
}
.food-slider .food-card button img{
   background: var(--primary);
   padding: 0.50rem;
   height: 32px;
   margin-right: 1.2rem;

}

.section-heading{
   font-family: "Raleway-bold";
   text-align: center;
   position: relative;
   margin-bottom: 6rem;
}
.section-heading:after{
   content: '';
   width: 100%;
   display: block;
   height: 30px;
   background-image: url(./icons/hr.svg);
   background-repeat: no-repeat;
   background-position: center;
   position: absolute;
   bottom: -40px;
}
.text-center{
   text-align: center;
}
hr{
   border: 1px solid var(--light);
   opacity: 0.8;
   margin: 1rem 0rem;
}
.slick-slide{
   margin: 0 27px;
}
.slick-list{
   margin: 0 -27px;
}
.top-products .slider-btn{
   width: 30px;
   height: 30px;
   border: none;
   outline: none;
   border-radius: 4px;
   background: var(--primary);
   cursor: pointer;
}
.prev-btn{
   position: absolute;
   top:45%;
   left: -3rem;
   z-index: 1;
}
.next-btn{
   position: absolute;
   top:45%;
   right: -3rem;
   z-index: 1;
}
.top-products .slider{
   position: relative;
}
.top-products .btn-wrapper{
   margin-top: 2rem;
}
.slick-track{
   padding: 1rem 0;
}

section.about-meal img{
   width: 85%;
}
section.about-meal h2{
   font-family: "Raleway-bold";
   font-size: 1.4rem;
   color: var(--secondary);
   margin-bottom: 2rem;
   line-height: 1.3;
}
section.about-meal p{
   line-height: 1.7;
   margin-bottom: 4rem;
}
.flex-1{
   flex: 1;  /*Used to divide equal space between two and more elements*/
}

section.our-services{
   background: var(--light);
   position: relative;
   z-index: 0;
}
section.our-services .card-wrapper{
   margin-right:-2rem;
   margin-top: 8rem;
}
section.our-services .service-card{
   background: var(--heaven);
   padding:2rem;
   margin-right: 2rem;
   text-align: center;
   position: relative;
   border-radius: 4px;
   padding-top: 4rem;
}
section.our-services .service-card .icon{
   position: absolute;
   top:-45px;
   left: 50%;
   transform: translateX(-50%);
}
section.our-services .service-card h2{
   font-family: "Raleway-bold";
   font-size: 1.2rem;
   margin-bottom: 1rem;
}
section.our-services .service-card p{
   line-height: 1.6;
   margin-bottom: 1rem;
}
.text-primary{
   color: var(--primary);
}
section.big-deal{
   background: linear-gradient(
      rgba(35,43,56,0.9),
      rgba(35,43,56,0.9)
   ),url(./images/food-table.jpg)no-repeat;
   background-position: center;
   background-size: cover;
   background-attachment: fixed; /*background will fixed mean no scroll with scrollbar */
   margin-bottom: 2rem;
}
section.big-deal .timer{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: -2rem;
}
section.big-deal .timer div{
   width: 150px;
   height: 150px;
   background: var(--primary);
   margin-right: 2rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
section.big-deal .timer div span:first-child{
   color: var(--heaven);
   font-family:"Raleway-semibold";
   font-size: 2.5rem;   
   margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child{
   color: var(--heaven);
   font-family: "Raleway-medium";
}

.text-pure{
   color: var(--pure);
}

section.latest-news{
   background: var(--light);
   position: relative;
   z-index: 0;
}
.latest-news .article-wrapper .card img{
   width: 100%;
}
.latest-news .article-wrapper{
   display: flex;
   margin-right: -2rem;
}
.latest-news .article-wrapper .card{
   margin-right: 2rem;
   background: var(--heaven);  
   border-radius: 4px;
}
.latest-news .article-wrapper .card .card-content{
   padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta{
   margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
   margin-left: 1rem;
}
.latest-news .article-wrapper .card .card-content h2{
   font-family: "Raleway-bold";
   font-size: 1.3rem;
   margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content p{
   line-height: 1.6;
}

.latest-news .btn-wrapper{
   margin-top: 2rem;
}
section.subscribe{
   background: var(--primary);
}
section.subscribe .container>div:first-child img{
   width: 90%;  
}
section.subscribe .container div:first-child{
   flex: 1;
}
section.subscribe .container div:last-child{
   flex: 1;
}
section.subscribe h1{
   font-family: "Raleway-bold";
   font-size: 1.5rem;
   margin-bottom: 1.5rem;
}
section.subscribe p{
   font-family: "Raleway-medium";
   font-size: 1rem;
   line-height: 1.5;
   margin-bottom: 1.5rem;
}
section.subscribe .input-wrap{
   display: flex;
   background: var(--heaven);
   padding: 0.3rem;
   border-radius: 4px;
}
section.subscribe .input-wrap input{
   width: 100%;
   padding: 0 1rem;
   border: none;
   font-size: 1rem;
   outline: none;
}
section.subscribe .input-wrap button{
   padding: 0.8rem 2rem;
   border: none;
   background: var(--primary);
   border-radius: 4px;
   color: var(--pure);
   font-size: 1rem;
   cursor: pointer;
   transition: all .3s ease;
}
section.subscribe .input-wrap button:hover{
   background:var(--secondary);
}

section.contact-us{
   padding-top: 0;
   padding-bottom: 0;
}
section.contact-us .contact-info-wrapper{
   padding:4rem 0;
   flex: 1;
}
section.contact-us .map{
   flex: 1;
   filter: grayscale(100%);
} 
section.contact-us .contact-info{
   display: flex;
   justify-content: center;
}
section.contact-us .contact-info>div>div{
   display: flex;
   align-items: center;
   margin-bottom: 2rem;
}
section.contact-us .contact-info>div>div img{
   margin-right: 1rem;
}
section.contact-us .contact-info>div>div>div span:first-child{
      font-family: "Raleway-bold";
      margin-bottom:0.3rem;
}
footer{
   background: var(--footer);
   padding: 4rem 0;
}

footer .container{
   display: flex;
   color: var(--pure);
}
footer .box{
   flex: 1;
   margin-right:2rem;
   text-align: center;
}
footer .box ul{
   list-style-type: none;
}
footer .box ul li a{
   color: var(--pure);
   text-decoration: none;
   transition: all .3s ease;

}
footer .box ul li a:hover{
   color: var(--primary);

}
footer .box h3{
   border-bottom: 2px solid var(--primary);
   padding-bottom: 1rem;
   margin-bottom: 1rem;
}
footer .box p{
   line-height: 1.6;
   margin-bottom: 1rem;
}
footer .box ul li{
   margin-bottom: 1rem;
}

footer.copyright{
   text-align: center;
   background: var(--secondary);
   color: var(--pure);
   padding: 1rem 0;
}
footer.copyright span{
   color: var(--primary);
   font-family:"Raleway-bold";
     
}



.main-wrapper{
   position: relative;
   width: 100%;
   height: 100vh;
   overflow: hidden;   
}
.nav-background{
   width: 100%;
   height: 100%;
   background: var(--light);
   position: absolute;
   top: 0;
   left: 0;
   padding: 0;
   z-index: 1;

}
.nav-trigger{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
   padding: 15px;
   display: none;   
}
.nav-trigger svg{
   transform: rotate(90deg) scaleX(-1);
   width: 40px;
   height: 40px;
}

.site-content-wrapper{
   width: 100%;
   height: 100%;
   position: absolute;
   background: var(--heaven);
   z-index: 2;
   transition: all .3s ease;

}
.site-content-wrapper.scaled{
   transform: scale(0.9) translateX(90%);
   border-radius: 3px;
   box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content{
   width: 100%;
   height: 100%;
   overflow-x: auto;
}

/*******************************Responsive part**********************************/
.nav-background .mobile-logo{
   padding: 1rem;
}
.nav-background .mobile-nav{
   padding: 1rem;
}
.nav-background .mobile-nav ul{
   list-style-type: none;
}
.nav-background .mobile-nav ul li{
   margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a{
   text-decoration: none;
   color: var(--secondary);
   font-family: "Raleway-medium";

}
.nav-background .mobile-nav ul li a:hover{
   color: var(--primary);
}
.nav-background .contact ,.nav-background .time{
   padding: 1rem;
   padding-left: 0;
}
.nav-background .contact img,.nav-background .time img{
   margin-right:1rem;
}
.nav-background .contact h5,.nav-background .time h5{
   font-family: "Raleway-bold";
   margin-bottom: 0.25rem;
   font-size: 1rem;
}
.nav-background .contact h6,.nav-background .time h6{
   font-size: 0.75rem;
}

.nav-background .cart{
   margin-bottom:2rem;
}
.nav-background .cart a{
   text-decoration: none;
   font-family: "Raleway-bold";
   color: var(--secondary);
}
.nav-background .cart img{
   margin-right: 0.75rem;
   width: 20px;
   height: 20px;
}



@media(max-width:992px){
   .nav-trigger{
      display: block;
   }
   header.topbar,nav{
      display: none;
   }
   header.hero{
      margin-top:-4rem;
   }
   header.hero .hero-image>img{
      right:-160px;
      top:100px;
   }
   .top-products .slider-btn{
      display: none!important;
   }
}


